#candidate {
    display: grid;
    grid-template-columns: 20% 80%;
}

#candidate-data {
    display: flex;
    flex-direction: column;
    position: sticky;
    padding: 1rem;
    height: fit-content;
    gap: 1rem;
    top: 1rem;
}

#candidate-data-rating {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.candidate-data-rating-child {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.candidate-data-rating-value {
    font-size: 1.5rem;
    width: 3rem;
    height: 3rem;
    display: grid;
    place-items: center;
    background-color: gray;
    border-radius: 50%;
    color: white;
}

@media screen and (orientation: portrait) {
    #candidate-data {
        position: static;
        padding-bottom: 0;
    }

    #candidate {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 20% 80%;
    }

    .candidate-data-rating-value {
        font-size: 1rem;
        width: 2rem;
        height: 2rem;
    }
}